# zkapp

./: README.md  pom.xml
src/main/java/info/thatngo/zkapp/: EndpointsListener.java  ServletInitializer.java  Util.java  WebSecurityConfig.java  ZkappApplication.java
src/main/java/info/thatngo/zkapp/controller/: LoginController.java
src/main/java/info/thatngo/zkapp/mvvm/: MainVM.java  SidebarVM.java
src/main/java/info/thatngo/zkapp/navigation/: Menu.java  NavDao.java  NavigationMdel.java
src/main/resources/: application.properties
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/web/zul/: demo.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/zul/: hello.zul  index.zul  sidebar.zul  template.zul
src/test/java/info/thatngo/zkapp/: ZkappApplicationTests.java
