zk.springboot-packaging=war
zk.homepage=index
zk.zul-view-resolver-prefix=/zul



#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.mvc.static-path-pattern=/static/**